<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blocks Layout</title>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <h1>Heading 1</h1>
          <p>A paragraph of text</p>
        </section>
        <section>
          <h1>Heading 2</h1>
          <p>A paragraph of text</p>
        </section>
      </article>

      <aside>
        <ul>
          <li>Menu item 1</li>
          <li>Menu item 2</li>
          <li>Menu item 3</li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>© 2025 Your Website. All rights reserved.</p>
    </footer>

  </body>
</html>