<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Styles and Scripts</title>

    <!-- Inline style -->
    <style>
      body {
        background-color: #f0f0f0;
      }
    </style>

    <!-- Linked stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Inline script -->
    <script>
      console.log('Hello from inline script!');
    </script>

    <!-- Or, external script instead -->
    <!-- <script src="script.js"></script> -->

  </body>
</html>
